{
    "logging": true,
    "max_allowed_tasks_per_update": 1,
    "database": {
        "host": "dtd-mysql",
        "port": "3306",
        "database": "dtd",
        "user": "dtd-typogenerator",
        "password": "dtd-typogenerator"
    }
}
