{
    "logging": true,
    "flask": {
        "static_folder": "static/",
        "image_folder": "src/images",
        "chrome_driver": "src/chromedriver/linux/chromedriver.exe",
        "port": 3000
    },
    "database": {
        "host": "127.0.0.1",
        "port": "3306",
        "database": "dtd",
        "user": "dtd_slave",
        "password": "dtd_slave"
    }
}
